<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FCFC">

    <!-- O chart n aparece direito na preview do mockup ent adicionei um MockView
    q simula o espaço onde fica o chart para que se possa trabalhar com o resto da UI

    Para usar basta descomentar o MockView e comentar o AnyChartView-->
    <!--
    <androidx.constraintlayout.utils.widget.MockView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="#EF794C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
        -->

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/humidityButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/water_drop_on"
        android:textAlignment="center"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/any_chart_view"
        app:layout_constraintStart_toStartOf="@+id/humiditySlider"/>

    <ImageButton
        android:id="@+id/temperatureButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/thermostat_on"
        android:textAlignment="center"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/humidityButton"
        app:layout_constraintStart_toEndOf="@+id/humidityButton"/>

   <TextView
       android:id="@+id/humidityText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="25dp"
       android:text="Humidity Limit"
       android:textSize="19sp"
       app:layout_constraintTop_toBottomOf="@+id/humidityButton"
       app:layout_constraintStart_toStartOf="@+id/humiditySlider"
       />
    <TextView
        android:id="@+id/humidityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="70%"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@id/humidityText"
        app:layout_constraintEnd_toEndOf="@+id/humiditySlider"
        />

    <com.google.android.material.slider.Slider
        android:id="@+id/humiditySlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:stepSize="0.5"
        android:value="70.0"
        app:tickVisible="false"
        app:labelBehavior="gone"
        app:layout_constraintTop_toBottomOf="@+id/humidityText"
        />

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Temperature Limit"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@+id/humiditySlider"
        app:layout_constraintStart_toStartOf="@+id/humiditySlider"
        />

    <TextView
        android:id="@+id/temperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="40ºC"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/temperatureText"
        app:layout_constraintEnd_toEndOf="@+id/humiditySlider"
        />
    <com.google.android.material.slider.Slider
        android:id="@+id/temperatureSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:valueFrom="-20.0"
        android:valueTo="80.0"
        android:stepSize="0.5"
        android:value="40.0"
        app:tickVisible="false"
        app:labelBehavior="gone"
        app:layout_constraintTop_toBottomOf="@+id/temperatureText"
        />

    <ImageButton
        android:id="@+id/lightbulbButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/lightbulb_off"
        android:textAlignment="center"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/temperatureSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>