<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FCFC">

    <androidx.constraintlayout.utils.widget.MockView
        android:id="@+id/chart_container"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="#EF794C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!--
     <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="#EF794C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
        -->
    <Button
        android:id="@+id/humidityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="H"
        app:layout_constraintTop_toBottomOf="@+id/chart_container"
        app:layout_constraintStart_toStartOf="@+id/humiditySlider"
     />
    <Button
        android:id="@+id/temperatureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="T"
        app:layout_constraintTop_toTopOf="@+id/humidityButton"
        app:layout_constraintStart_toEndOf="@+id/humidityButton"
        />

   <TextView
       android:id="@+id/humidityText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="25dp"
       android:text="Humidity Limit"
       android:textSize="19sp"
       app:layout_constraintTop_toBottomOf="@+id/humidityButton"
       app:layout_constraintStart_toStartOf="@+id/humiditySlider"
       />
    <TextView
        android:id="@+id/humidityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="70%"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="@+id/humidityText"
        app:layout_constraintEnd_toEndOf="@+id/humiditySlider"
        />

    <SeekBar
        android:id="@+id/humiditySlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:min="0"
        android:progress="70"
        android:progressDrawable="@drawable/seekbar_progress"
        android:splitTrack="false"
        app:labelBehavior="gone"
        app:layout_constraintTop_toBottomOf="@+id/humidityText"
        />

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Temperature Limit"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@+id/humiditySlider"
        app:layout_constraintStart_toStartOf="@+id/humiditySlider"
        />

    <TextView
        android:id="@+id/temperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="40ºC"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@+id/humiditySlider"
        app:layout_constraintEnd_toEndOf="@+id/humiditySlider"
        />
    <SeekBar
        android:id="@+id/temperatureSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:max="80"
        android:min="-20"
        android:progress="40"
        android:progressDrawable="@drawable/seekbar_progress"
        android:splitTrack="false"
        app:labelBehavior="gone"
        app:layout_constraintTop_toBottomOf="@+id/temperatureText"
        />

    <ImageButton
        android:id="@+id/lightbulbButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/lightbulb_off"
        android:textAlignment="center"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/temperatureSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>